WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Icon="/img/sun.png"
        Title="Погода" Height="1000" Width="1050" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="/img/background.jpg"/>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#B227B0FF"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#E527B0FF"/>
        <SolidColorBrush x:Key="Button.Pressed.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="6" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TextBox.Static.Border" Color="#FFABAdB3"/>
        <SolidColorBrush x:Key="TextBox.MouseOver.Border" Color="#FF7EB4EA"/>
        <SolidColorBrush x:Key="TextBox.Focus.Border" Color="#FF569DE5"/>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TextBox.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="border" CornerRadius="2" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsInactiveSelectionHighlightEnabled" Value="true"/>
                        <Condition Property="IsSelectionActive" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="SelectionBrush" Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="20" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="581*" />
            <ColumnDefinition Width="429*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="441*" />
            <RowDefinition Height="407*" />
        </Grid.RowDefinitions>

        <ListView Name="LstView" Grid.Row="0" Grid.Column="0" SelectionChanged="LstView_SelectionChanged">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.3"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Date_Col" DisplayMemberBinding="{Binding Path=Date}" Width="140">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temp}" Width="100">Температура, ℃</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status.Name}" Width="100">Облачность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WindSpeed}" Width="100">Ветер, м/с</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RainAmount}" Width="100">Осадки, мм</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteBtn_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1" Margin="0,10,0,0">
            <StackPanel x:Name="StatusInfo" >
                <Label Content="ПОКАЗАТЕЛИ" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" Foreground="#FFFAFF00" Padding="0,0,0,0" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Средняя температура:" FontWeight="Bold" />
                    <TextBlock  x:Name="MediumTemp_TB" Margin="0,6,0,0" Background="{x:Null}"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <StackPanel>
                        <Label Content="Максимальная температура" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Температура:" />
                            <TextBlock  x:Name="MaxTemp_TB" Margin="0,6,0,0" Background="{x:Null}"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дни:" />
                            <TextBlock  x:Name="MaxTempDays_TB" Margin="0,6,0,0" Background="{x:Null}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="100,0,0,0">
                        <Label Content="Минимальная температура" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal" >
                            <Label Content="Температура:" />
                            <TextBlock  x:Name="MinTemp_TB" Background="{x:Null}" Margin="0,6,0,0" ></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Дни:" />
                            <TextBlock  x:Name="MinTempDays_TB" Margin="0,6,0,0" Background="{x:Null}" ></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,14,0,0">
                    <StackPanel >
                        <Label Content="Аномальные спады температуры" FontWeight="Bold" Padding="0" />
                        <TextBlock  x:Name="TempDrop_TB" Margin="0,6,0,0" Background="{x:Null}" ></TextBlock>
                    </StackPanel>

                    <StackPanel Margin="70,0,0,0">
                        <Label Content="Аномальные подъемы температуры" FontWeight="Bold" Padding="0" />
                        <TextBlock  x:Name="TempRise_TB" Margin="0,6,0,0" Background="{x:Null}" ></TextBlock>
                    </StackPanel>
                </StackPanel>

            </StackPanel>
        </ScrollViewer>


        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <StackPanel>
                <Button x:Name="SaveAsTXTBtn" Content="Сохранить в текстовый файл" Padding="0,6,0,6" Click="SaveAsTXTBtn_Click" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF3C4AFF" Opacity="0.5"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel>
                <Button x:Name="ClearAllBtn" Content="Стереть все данные о погоде" Padding="0,6,0,6" Click="ClearAllBtn_Click" Margin="0,6,0,0" >
                    <Button.BorderBrush>
                        <SolidColorBrush Color="#FF3C4AFF" Opacity="0.5"/>
                    </Button.BorderBrush>
                    <Button.Background>
                        <SolidColorBrush Color="#FFDDDDDD" Opacity="0.5"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Width="340" Margin="0,20,0,405" Grid.RowSpan="2" >
                <StackPanel Width="196" >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Сортировка" />
                        <Button x:Name="SortResetBtn" Content="⨉" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Margin="87,0,0,0" Cursor="Hand" Click="SortResetBtn_Click" />
                    </StackPanel>

                    <WrapPanel Grid.Column="2" Margin="0,6,6,6" HorizontalAlignment="Left">
                        <ComboBox Width="180" x:Name="Sort" DropDownClosed="Sort_DropDownClosed" Cursor="Hand" ></ComboBox>
                    </WrapPanel>

                </StackPanel>
                <StackPanel  >
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Фильтр" />
                        <Button x:Name="FilterResetBtn" Content="⨉" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Red" FontWeight="Bold" Margin="77,0,0,0" Cursor="Hand" Click="FilterResetBtn_Click" />
                    </StackPanel>
                    <WrapPanel Grid.Column="3" Margin="0,6,6,6" HorizontalAlignment="Left">
                        <ComboBox DisplayMemberPath="Name" Width="144" x:Name="Filter" DropDownClosed="Filter_DropDownClosed" Cursor="Hand" ></ComboBox>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="AddBtn" Content="Добавить" Padding="30,0,30,0" Background="#FF0081FF" Foreground="White" FontWeight="Bold" Cursor="Hand" BorderBrush="{x:Null}" Click="AddBtn_Click" />
                <Button x:Name="EditBtn" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0,0,0,0" Width="28" Content="📝" Click="EditBtn_Click" FontSize="20" Cursor="Hand" Margin="180,0,10,0" />
                <Button x:Name="DeleteBtn" Background="{x:Null}" BorderBrush="{x:Null}" Width="29" Height="32" Padding="0,0,0,0" Cursor="Hand" Content="🗑️" Click="DeleteBtn_Click" FontSize="20" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <StackPanel>
                    <Label Content="Дата:" FontSize="12" Height="25" Margin="0,0,0,4" />
                    <Label Content="Температура:" FontSize="12" Height="25" Margin="0,0,0,4"/>
                    <Label Content="Облачность:" FontSize="12" Height="25" Margin="0,0,0,4"/>
                    <Label Content="Ветер:" FontSize="12" Height="25" Margin="0,0,0,4" />
                    <Label Content="Осадки:" FontSize="12" Height="25"/>
                </StackPanel>

                <StackPanel x:Name="Info_SP" Grid.Column="1" Grid.Row="1" IsEnabled="False" Width="296">
                    <TextBox x:Name="Date_TB" Text="{Binding Date}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Margin="0,0,0,4" >
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="Temp_TB" Text="{Binding Temp}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Margin="0,0,0,4">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.485"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="Status_TB"  Text="{Binding Status.Name}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Margin="0,0,0,4">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="WindSpeed_TB" Text="{Binding WindSpeed}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}" Margin="0,0,0,4">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="RainAmount_TB"  Text="{Binding RainAmount}" VerticalAlignment="Center" FontSize="12" Height="25" Padding="0,5,0,0" BorderBrush="{x:Null}">
                        <TextBox.Background>
                            <SolidColorBrush Color="White" Opacity="0.5"/>
                        </TextBox.Background>
                    </TextBox>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="0,21,0,0">
                <Button x:Name="SaveBtn" Content="Сохранить" Padding="30,8,30,8" Background="#FF4600D5" Foreground="White" BorderBrush="{x:Null}" Width="180" FontWeight="Bold" Cursor="Hand" IsEnabled="False" Click="SaveBtn_Click" />
                <Button x:Name="CancelBtn" Content="Отмена" Padding="30,0,30,0" Background="#FF8B8B8B" Foreground="White" BorderBrush="{x:Null}" Width="180" Margin="14,0,0,0" FontWeight="Bold" Cursor="Hand" Click="CancelBtn_Click" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
