WeatherWPF/MainWindow.xaml

<Window x:Class="WeatherWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1000" WindowStartupLocation="CenterScreen">
    <Grid Margin="20,20,20,16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="441*" />
            <RowDefinition Height="407*" />
        </Grid.RowDefinitions>

        <ListView Name="LstView" Grid.Row="0" Grid.Column="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="Date_Col" DisplayMemberBinding="{Binding Path=Date}" Width="140">Дата</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Temp}" Width="100">Температура, ℃</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Status.Name}" Width="100">Облачность</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=WindSpeed}" Width="100">Ветер, м/с</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=RainAmount}" Width="100">Осадки, мм</GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Удалить" Click="DeleteItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <StackPanel x:Name="StatusInfo" Grid.Column="0" Grid.Row="1" Margin="0,18,0,0">
            <Label Content="ПОКАЗАТЕЛИ" />
            <StackPanel Orientation="Horizontal">
                <Label Content="Ср. температура:" />
                <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Макс. температура:" />
                <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дни:" />
                <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Label Content="Мин. температура:" />
                <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Дни:" />
                <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Аномальный спад" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Даты:" />
                    <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Изменение температуры:" />
                    <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="0,10,0,0">
                <Label Content="Аномальный подъем" />
                <StackPanel Orientation="Horizontal">
                    <Label Content="Даты:" />
                    <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Изменение температуры:" />
                    <TextBox Text="0" BorderBrush="{x:Null}" Margin="0,4,0,0"></TextBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
